# Test_Meeting_JavaCore

./: build.gradle  settings.gradle
src/main/java/com/veho/: Main.java
src/main/java/com/veho/configuration/: JsonUtil.java
src/main/java/com/veho/controller/: MeetingController.java
src/main/java/com/veho/model/: Meeting.java  Participant.java
src/main/java/com/veho/repository/: MeetingRepository.java  ParticipantRepository.java
src/main/java/com/veho/service/: CrudGenericService.java
src/main/java/com/veho/service/meetingServiceImpl/: MeetingService.java  MeetingServiceImpl.java
src/main/java/com/veho/service/participantServiceImp/: ParticipantService.java  ParticipantServiceImpl.java
