def defaultEncoding = 'UTF-8'

tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }

apply plugin: 'java'
//apply plugin: 'war'
//apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'application',
                'Implementation-Version': version
    }
}

mainClassName = 'com.veho.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.+'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "com.jcraft:jsch:0.1.54"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//  Add connector Cassandra for Project


}



test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
